apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vcQTfVlfUUxpXOcALzqXvUCJB21IFQ+9cO5szTDw3gXOIJQsO4Z/zZAPHHOvKubLC56O7QkVFq/pYFGhtrxPA9I=,iv:hPQKn2jQ+vv83qEy4kku/hjibGtDZ7OItqTnKWrYu+I=,tag:jA2K30x9AsWt1U4qyLtEAg==,type:comment]
    #ENC[AES256_GCM,data:uRSreTU6dHvK3J2152YPNGcD5PvTK3H60UOHaEDTXCgeL1l+3eHZESzvYJY=,iv:gv+T+4+Npnb7YgkTWkA1uC5EZHUcvpi0Q5XF3/FCgNk=,tag:GK3SDdKUY76u2Ah/EEFqug==,type:comment]
    VIP: ENC[AES256_GCM,data:TIIjS4Xa6DEx8Ft0ZMOf,iv:rUG0MTz1KKvxT4hqeIgnhDDy0NA9bYRMRaoXIKP8nH8=,tag:lSG/XsEgkhzTQnNRyrMpwA==,type:str]
    #ENC[AES256_GCM,data:YgkHJGSby/Ul0ME+shNDRiCSwMy6FJj3T+k=,iv:/cD2WTwsdRSnrgusR/WaI4JgM/thBgiVBAYs5XuLnc4=,tag:HEgK38AzCB0NoLDA4Ya4pw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1Cy9G2kFga2DpZCKfVMy,iv:9shfUfa4f8kfBfjTYs5S3xY7EMxWkUclfbmpeDyY3UQ=,tag:x1unZc/MM1h+rXUf/tHsuw==,type:str]
    #ENC[AES256_GCM,data:846V+EJJPxJ0NkuKGOo7TqtthhgcZM2kOkuZbHxnOBlCAQ==,iv:3vjMnbObOeqssxfhLTULMYWhS69iuINedD4ZoWlc3y0=,tag:UdType6FVKLG0KtXkAJvMw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9LvCZOsMS5wRGfMpBQ==,iv:ClLTVcRMEUzRZWbL8ZYDd7t0UsB7lupD4fPWDOROwVg=,tag:4vY4TXnIcWAnsH0Cj/+9yg==,type:str]
    #ENC[AES256_GCM,data:Ea6j0CLAxr37eAwkztLpMaEjDDFXPazNuKZfuRMstv5imCiVulYhl0bWG/U1C3k=,iv:pPAGE8ckOfks321QsMoW+vK8t7IDIn3MXYA5M34GB+0=,tag:zrZmqdpBwAQiekrNwJ8rpg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:tjyyJOdgyt1HjpFcWxVxYJ52I8GIQkX9QvuYqYLZYw==,iv:8I7BSglvVabKDgUv7H1P+r/YrQw+QvRExyb7VmZWAug=,tag:6vOo9Ua3R3jr9BVfNXvgKw==,type:str]
    #ENC[AES256_GCM,data:7WuULFCA8/rTHyv0hKf/L55oOVW9aB4X8qy29ea2/QZmEQtP6EEB906fAQM4cFsYJkSoSIr7T9R1NhTtT69t+9Dxcj0CC4h8BRj8mn6NkZ0=,iv:Mv7j/y0FeNyD3C/SuW4UvJ7aB0fDU8OarZhF5TUrZLw=,tag:93jBr7Apw9UZwzRX+oWqMw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:k7mJSAJ+sKG8r/ESmqJb,iv:qI/37sdz2l+clDUTO6upxre8YYuZEH/bx8eiuGjSauk=,tag:zzGeq5sOClPrxOC8gqC2CQ==,type:str]
    #ENC[AES256_GCM,data:yR0Q/gPnXKSoavfUKVVkgh6TuQrTdK+lI0eOgodxeL0hkefDWK7j3ycOkGVjHVG2KHbl86cIFwNtkIeBIkJZFhP3oSM=,iv:THD2r5eZpb0Mb2ze0vYGpGzH0+nnqKvmPsCLw3ggBCI=,tag:GHZBucg5FelAwLBzQQDvNw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:w5+nMq4kvbGb2ZUrv7Dk,iv:rqQ22o+so9yCTSYjuqg8HpJbgz6YVFvXVrdsbAUsJ6E=,tag:YM3tcMCDmmlbG22jI1F6iQ==,type:str]
    #ENC[AES256_GCM,data:5KuwTWKASNrVUD87QkuDV+hqTNN8T6mKH5z0FcnJHG4WvWM6vtxaechrk+Le5piPHEiqS1kT82A=,iv:+Z/TT6K7+n37vKcMLv1hlzoOiWkSoz5eoGJrRpNxWfU=,tag:JUuIE3J6KWOn3iTan5kGnQ==,type:comment]
    #ENC[AES256_GCM,data:E9osfhqDGuu8IZHIvz3dxQGmcCZiGH85OA==,iv:FL+3Ez4BMxdpZWnDYvbT7tD3FZ1kN+T4FLNkPV/+HPc=,tag:aLSGvXkkM4axDG4aKuPc9g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:x05vIlA6P0qz01Pj468V3HHkC4X54tQ/5d5mQbuwUP6cBS9ETnAg,iv:5dH/RcuO35BEVNchy64K4nHpHGboiSlaAfep43xvnDM=,tag:GwCEDo3N9xVhltHUVw8FxA==,type:str]
    #ENC[AES256_GCM,data:bXzbjGDC8UXItmAJ8A==,iv:uvNC44ltSr0jKzHbOg65xioZPeo+kqD+lKBr6pviBMw=,tag:NELrWiOvvzaNRCydQ2fcLg==,type:comment]
    PODNET: ENC[AES256_GCM,data:tZc0Ndxg2DGdcYyGgA==,iv:vcs5IvsnWrvtdsjbYA/GEHXGY8OOiMPZYjiIIQyyID4=,tag:huFBbFd50cZqcv4OK6RVGQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:P+QAO/C+UT2+IyvHxw==,iv:HDfR9hzXVBy+HE59zIbrY8rhi+8hrtNQWbYjABtW4Fc=,tag:hV1q5jDV2JVNH7mMbrBqDg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:p7Lj166J4JId4gvO,iv:8mUS4N6tE0NiINAPiq2XA1r42lPrSai7/9GVU4ZL10A=,tag:ddTJygaIrf8eGaY9EoeDOg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:yxdAZH7orlgF/BHrhMkf,iv:DghLw31Qzap4JhHJKMQXZgHLHdYSNejaiLZOhELN1ro=,tag:39TNleedongmHftgVYZ8Tw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:/Cr7Cz8arU63rwVTeqrs,iv:uAwznMO1PeATQBfytL2yCBI/Zno20HA4x2TgpRNWlX0=,tag:vHx1mfuOi3tWmKXLmn0f7w==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:ongXALfI2T0ip+t+dSlR,iv:OBxRViOCIpm6KZjb2Ek9DUbLTTUOizBKSuFVN3vR7ek=,tag:YFu0pnaxctD3l9IkFPGLOQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:3VALsBEy+nAlx3s2iFIXqZrEFyE=,iv:DTgMilvYDdXj56LDSK+zGKyExta0n2KixqcCqb4AK80=,tag:c7z0jxDSuyxf9r3+E5IieQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Lm+cUXlHM9yYIw1tLxvo6DY65eEHnGdOZIEg4cdkOfAyFN7LZ5YKnw==,iv:4EUHQ696wMNd2wDj0e0Jlb8YQAZo5x+7gRVS3TUWwPo=,tag:l4cKm8rVIXpPHWW4nBb7Dw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WSnRlg==,iv:0WlE23clbIG3atQA93a9jjK1Pkm3Eqi5LuYD7B2rPx8=,tag:fmKXuKhDzLtgeUP7lIKAqQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqvkcqrmrh8cmml7stsshxk9f5ayfwjt0fhw39x388t3v05uheesp4uqjj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeGlNdUh2eFFiNUlVYmc2
            SHU2RTdneWZmaVNOUVI3STcxZnpmSEE3MTA0ClJqMFBIWE90Y1ZFc0tKM0J3V0FG
            eFkwcWMwVElUZVZKc2FOblhhZEVhQlUKLS0tIDl3ekJlS3N4b2ZDNG9IVTBwRkxH
            MVdkaXFoWjVtL0F2Q3g1MVNJeHU4MkkKoAYXck+oZXXGAOKDtOpV1kohoSjIDMaN
            who+9j5//PzswYweudGWmadpdM8GI5QZFb5yW4w0RA6AldfwEVFAdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:50:25Z"
    mac: ENC[AES256_GCM,data:x/7/FhvneUwi+vVlkJyX3SooRTvWfykcVXVPgGU5T2FY586rU7Y3bhtujVixUVKjYKWxBPBw3MaKrf3b94dnKz9EwSiXCTRa+cSR/4RZqAurHoDK6bQHmUmH7HmvIuO2ijvTltoZ1tiD1424if3d4ztB9O8+FpLlY5/GtretbHs=,iv:DOuexwWFEzblsA/MhApp1Vo7+4n8xIxJ2+9QvJG89wM=,tag:MblOmvtFgMKF1YiHMCs4Nw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
