apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:v6Igq6NQ1/olHJkzwG++nNHIv3zSo1TJIhxr8wAXKlGTLUIRMnbj8QCgEpvo3Cv8n0kfo8RYQQ2dKxu3j4qI5EI=,iv:HupbjWzaVT+vBZJfBMClpo7LdD9/cR5BaDFfe0sjgA4=,tag:R3FosNeDi8dgF6Cn3qh0FQ==,type:comment]
    #ENC[AES256_GCM,data:dmpHVr0qLD+1ZX2iGBDewjbP5rZBXFlObDNgSsUuOF9BfvbNjB+/B2eJp+c=,iv:lSLMUIFbbe9VOK8ncp0DNMwpD2sk/7V6yHIjtWvhXyQ=,tag:M69q8P7jEypUL90QKNgKMw==,type:comment]
    VIP: ENC[AES256_GCM,data:gg9q+KsFFBezcHTVgJ0o,iv:qWls82s1ryXKyxyF4CnOCQPMvT3861zyMP2gz0ksOpI=,tag:+ADIwOAhzSyse63whEfhug==,type:str]
    #ENC[AES256_GCM,data:XR/5RsNL7pYkcZeU7V3bQBjNVo3v+TEJzpg=,iv:FMvE9WFrJcfHG8T20A8wNmmAXm9VsNnxSxN8CU4YTok=,tag:PO8p95J5spZlGs9UKHr74A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YacKikxCCDOmhyOH7un0,iv:7UjB7WVv0pBY2xqi3VWdT6Bthv13snhfaJtT8ig5kAk=,tag:ISEoRaL2hcHotiWbCar5Xg==,type:str]
    #ENC[AES256_GCM,data:IGuHFJspqcZIJ3vib0cJ+6+I60Ml5YIXf0vhE4M9nZOj4A==,iv:ciaHRqHJkRz1EBPcSDgOEIE1NSlq+GWzbjyLA6MlnXA=,tag:rDRD3IehTNmCMXemEa9bAw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:69WY1dxN4zrfnhyx+w==,iv:ee3UzYTjRN0PmWrCHffBnBMgfhXYy6LxkdM4E8b+7gg=,tag:R3gv5w/uGXswC5hicAHimA==,type:str]
    #ENC[AES256_GCM,data:cWTx1Vd9l0wXSMJ/0zlKdoUq975KoGUFkQbh5QSU1RyJUB9DEy+i4vS0VuA4Nnk=,iv:M2iicLOMqSl5Jh5apIMrijuNxwcCV4J3eZF3GN7sgUM=,tag:PY+QlrxurhhToeKe3cQ1VQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:BCzJxldPWbk+EKRqZUfqyvSiMimhf5VhMhDB1v4n/Q==,iv:/VCHmNAXxUPDWQY/+0wAXG6Q4TPNXc4R6r/zmF3HG2U=,tag:51niLz1dGjY0P6m8e8j1tA==,type:str]
    #ENC[AES256_GCM,data:qZ9u29ryg1ZbDCTbBZETRaRknaNVfrkTxkSXUdxnmf3B/CDxJomW/c6GPUyTH3MCHtmv8Rr+/Oz4Rd5+qjF6ky7ZGBRanAcDkLtn0PERnWE=,iv:kdbJaVx+yfikiApIhvKIskhVxNgjt5GqWsrRz2SVcFo=,tag:Cqt+iPNNk9ojyFbIzZyEaA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GEOScDrlzIxq3sS9fNhV,iv:QoHmjsvGY/XN0Bo1BR8d3DdoSSXNVKCyJ//yY3xxx14=,tag:9wkU7bDw+V33CHMt/2ieuA==,type:str]
    #ENC[AES256_GCM,data:kfisVsLqIW9makKXgaPbll3/JyL2Sdmyo1k8lh9vfg3eQnZ0JJCJw+iuOlZLyZeHcoF8f4/gkRIuMMYV+40kvZe4K+U=,iv:cWunhloiBQjMaBqEqctKAxBwAoveC6fIPb93xmNhfFg=,tag:OJdQBhNUZE/F8nCsljMIMw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:U4FLmBEJe/sl8a+ReRrk,iv:YzhW0rv77KOJbcXTbKJHoRGgsOLYC+A4syF1MJvfWA0=,tag:OzFjW2yfoBjwHVC2qHx0aw==,type:str]
    #ENC[AES256_GCM,data:YSvASqJ1kRf3pDawS2NT6NkrJLYvhAfS8y/ZXinpiWDn6xgxYYc8nF8gJZX1Y3B/jY7xPLc6lj8=,iv:/HfRQIAn7hGHwEL9McspndlEx0PeL145WBLXPssACd8=,tag:mlojdntu1S5ELc3T/CHZTg==,type:comment]
    #ENC[AES256_GCM,data:PMrSQ61V15w6pscVE1Znb4VdkwL6zdo1gQ==,iv:Op23grdZvPBTEhXTcW1gJH42ekcTn0aoRQE52MasPtU=,tag:8VKBwwBIk4hiG0+sr063Kg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yURQjc6vht+N3DOAlIYazbruoWtV+CVBjAZLQPqQH3j/tp4zX5qw,iv:lAlWh+lFSBcXRN8mZpGXbK/k6qp62IixjV01V/aUs6s=,tag:rbDG7+3zCqrnXQHHy7NlVA==,type:str]
    #ENC[AES256_GCM,data:Afc2Vhj7D3yKoHK5BA==,iv:MergsQB2lA5HY5P/oTvnr2g9AhYbsNOy6lSXITMjt80=,tag:CFuPwSeiJpD6rLq9b0OA4w==,type:comment]
    PODNET: ENC[AES256_GCM,data:PYIJhkJomR08kSVQ3w==,iv:1CeP0tj5yDkSzdxZgiPwpOAUTR0tz+eJGLZTQWNYDPI=,tag:4TWfHN3DC/cZiifmmm5UaA==,type:str]
    SVCNET: ENC[AES256_GCM,data:krKficUxZak9YogE0g==,iv:vaSIB2SK5WBDbrMhQ0vcHysZqnG2YdtIDqC3i0+9xNg=,tag:+xNg4FYDYtJVMF4oBDScFA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:pzWCWo+/FiAR1uyh,iv:RuwQepRKz+8CuF9kBrl+hj0ttkBxGLoPf+y+AOpl0+A=,tag:YW7PHR8/wV+wOClGLaTACA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:x5fzUkvBxOm1oHG5gLpR,iv:hUueI6acEc8SD8/ZAMaCZLqrxIyE2aTvAoGN1YhqSWE=,tag:c3vDVdXBdZV0/NxkaXNw8Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:1s/bDj5BufCqXX0+dnVe,iv:tD92W1LpDT40++3O7a8TCDf5pZW2ElKIm3GmxfrsKK8=,tag:YTpR8iqCXAzmkW6SKi3qxQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:KSLuTR4/XPcW7dqjFrdK,iv:qI8Gxgv8zmxV0FBViOv7M4OtVDEvEcpGyP//cvrepGI=,tag:bp17WQIcsrGiWjkq3g0tzQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:DksQxsSOd0VCUfInPt/OycfXCMA=,iv:Ft62zYBNNHj42zSOlRctEVpZKbzKEH98FYxXx8bJv9U=,tag:r7AA08Y9KYR+l2velVcvYw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:R8JF/5ihpSSMNpXYZrAdCEjyqrT4QQI1IyUD1GtHqguYM79aGuEqhg==,iv:6eWfbDCkAiT02m+d2fkFrarmxe//xheuw7i0TGCLz9I=,tag:nQVMO0HFQW5D71UYZyY/AA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:tWIWEw==,iv:ORCrUWZINOq+7ud7oZNDjdXQrxi7UsiUAChiO2nVJAE=,tag:HsceULk3SvrQM1Gc8SULsQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqvkcqrmrh8cmml7stsshxk9f5ayfwjt0fhw39x388t3v05uheesp4uqjj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUXhvaGl1MndsUkJNUXYr
            ZTJUS3V6OUgyRnRjbldDeTR4RGR2VkNtMUJBCjArNUR1a2hVQWhFZUNNZFl1aS9K
            K2V5M3NQK2Ryc2hMdkM5RHRVb01mTDQKLS0tIExDWVR2MGxYb0UzRGcwRC9QNWp3
            TG9uNUNhT0xkMkxCbjNKSXNJZUVoR1kKlgt08L08yyKYWJ6uvpQ6Cp0rQi11asp9
            bjko0SBSsfV4/Mms7qkYCDIwrUQf7tA2gq88qFZytrtTfUyziudv+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T23:57:04Z"
    mac: ENC[AES256_GCM,data:v8pWawMpSZV8LsFhfe0kTkm/4a7IQjDNTVqUCyk0bh/k6YjGJqQVptXtlMLMRX+RqLyEx9rm7gChhzXN+md6ualsDI5wT7zCmF11D5zYOjoJEPQcS6xGNBbRZ2en12iWo2HvXyzFJPpoOP2Lw9BIOucsajoaJHA4FrBL5pDwgYw=,iv:xUiOv04tLxJEXIu9Qh6nmaQadeMh4zSlpsLS3gXcIZ0=,tag:N5rU7qO0Lij2TaJMBmzHGQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
