apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0sBO9XxtIwlwzu1LFuOFhDC0nFMRFRYxPlzXGD95XWB11tfA2TiD1Ov4auksbraF/f4Cl9w8ReOWAM368qn2D5aowuVcuOBKtDQFNGoBwDgpZ18MJrfaDVECmGyrTTp0qR7u8yJaZLinHiCtrWqukYTHlH0pamnr1td6NMb5N86XyJEOd6mtu1/O7PVSMt54t++hlOrVQCsOf6+nDjEuaH+gNl2LgL2b6LNwbZmNP6nf5tL20U2GUlXKE/hMmWEB1Tgm0UJf1THAQ9CkPFVnUwkgdWtq1Id9PM7m5EX7eMDsPQM7VYh/zXwnVmWxPoVVhTSB0U1hSae53orcXvGvKJOHIIB4nxOoOhpO/0KP1GHlqnIKHJNBBD906vX/Lfp1,iv:kulizpb2Ub1ldo1nCqGFCygG5lOW+Z8mj3577RXb+rI=,tag:YkSkk8hFofnFzYj3aSn6xQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:aRGF7shFVYu9LBs/Nx6UYrIGIg4Kit6QvTubRjBZffFAoLhuxVcsV8lojbALowEA//EWynkC/A48cS5+22iu9KiCBEsxTd/EvZJK4pAwFyq4IMhAdwkoPyLWd7CZaFmOwRbtap0T28DEhB6T21U9LcVFU+L46OjBWax9TUpVzeyV7Fmyn4Mb7VbonrrE561FsYOiIgWPjTsuRx0NjsmK1+dyLDvMQle4L1QGD+bm1fpfPo+x7PbVLuwiNZ8AbwwUhAzM5CSqBUW+2cSYJQ==,iv:hjlCdk0rFdXfZgYKzTcFG98hBQ3SSRZvh5MfPz0dd0A=,tag:r0Oz59llZ1t38axstW05fA==,type:str]
    known_hosts: ENC[AES256_GCM,data:8MWCncPwRT/l+oVIqgOEGAk3KHfW1HuONfAX+AqU2uRC5IE8w0mCxFl6xTynDxeaIlG+qLt91eQUa2hQe8kg/Q0/HPab7nm0S21lrCTaUMgFPQW8Ivd72KxSkQ8jh2InZik9cs4I4gm7TIWfLgtX7E0LQFl8kuPsqT6553kLTzqyrIH6i3VrZYlfsANwKLlqBA03z2fN/mSEDKBE3o2688ja1mMP7IWaMoRy,iv:NCP769BP53+qRW6+H2iuXaZWsbq26Cm9zsMIQ7vxtNw=,tag:Uedv8TjngaRkI8/vr5fU9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqvkcqrmrh8cmml7stsshxk9f5ayfwjt0fhw39x388t3v05uheesp4uqjj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZGptQk1KS250aUc4L1l6
            WG9zRGJ3M1NmbDhmMklVek1rL0dXRGFGZXdjClJialJZdVNya0Fjd3BXN0JOdGZW
            NGxNeEZ4V0NlbWFOdkMvcDQ3YmpRcjgKLS0tIEFDK1dPTVBkMlNFaWRRTlJDQUpa
            dEM0a3FUN0Y1UzJaOHNVWmJLUHJWd2cKZ35CWD+WKjb5TPLEbzPW7MnSY+piMd1/
            7i5h5KgUi97U78l2+jEn1KHE16Wd95r571+OCh1Kt/zc3iHCD9UsmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T23:39:11Z"
    mac: ENC[AES256_GCM,data:nyOW/hsWTVCpWQhn9n4VvaKlyJ+Q5XxEx1Kxkh+kZDUQe7OsAe2m3f9M2XYKI1/Pv8oiDZjv/AZL7vzJQ1Yo1sIhHndcnQZZiFNZyudKohMdJ4OLTlcqHeHFqnEABpjupVntRKYvyyKkO2MwkH/yRLVWc3JWJ5DunDMtYOfv9kg=,iv:7ICmHzyETdQYsERQjflxjQ/em5HICznICax31Rlcl5w=,tag:US20hdf4KuJ4ZTE3EtpGUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
