apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a66xu6FXX09UMoGXOLqgS5ViOHcH+7IWWRjuI3eSWtcHsQNSDaU420RKk2F6z2SjT4/BzMmnoZCTjMJxJgRoQQZvryqxSB0v4h5cjhyZMrUUi2y99h7QxOomevhPIuyVFNnJea6S32W+Vy+jq3xUDIS1ixdnwFQmZbgnY6qmDtEnqgUMHSATdM0qD//X5lYQYIoTY+n1xCnPk0OREXo2kj47JfCNPTVs6wBfSVlkSZ+SgTfchCznw5BAgZ25GLxbzhifD+xu6pPvQPyikPzLwpQcB927VYDu0x7qMY1CubommKBrXxvPL2fzROUyldD08keKcmMztouPOOSFZPoXunAsawLyhQBO9PABmrIJGY2204uw2ZMVaDgXaswcM7NN,iv:yFplZID4O16XxRLUUpIZdeKsQr1qQMU+Yl3cW5gNLwg=,tag:KkBSQP0aHopHd40vBE9Ouw==,type:str]
    identity.pub: ENC[AES256_GCM,data:cFLBpVrrOCDiJqiM7DSNIoKTA1Rr/pg52MPoyCixX+87CY+wHou27eLjD2DazizSkXFEyJSywIpQKEIpUn7Dt0s1pDp+mUSoArCIgvTftu5JvQjpbe3gZrh2uDK+SIEZdFN2trV8J4/8Lw8JZPThE0GtY6V/mOikRH8cGjQLOUaD7L/1WxrrNbgw24iBeIre9oZS7HjQOgdIb2Z/2ng/JE1yVkHnTpc3fCM7wuu8cdRn7WsoauRAh5qv0+FeIHiRy3YwJVvqvlmv6LnPqQ==,iv:EJ5n8E5MLmUFKFdpTsvi77HvjvIkn7qMJ++lL/3gXUw=,tag:q/cYOjCpdwyiepjlR5AATQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z3Mb5eqi+4O5pHnb+/qeuWz+o+/feX7bzjRs1qzMpq4mi4xSgp3FqDtbVt398AVnF+DXfpshLDJoURkPYS6MG0urPynzAUURQt9exYDbMJseryCrLHUBX8DoQtCG2rh+53P0UZVcrnEtR6rcP69oRufg5VdcXzBO7ZhqFLMlC4RyqEnp6QhtT7Y2xenT8gIn4rLFEt/ornPU/DHZXI0G3Q9HsTMU9EShor7R,iv:n5fdE0NJtpelhIFYumiO/fNavmwZguBllVrO6RDQBkE=,tag:D10ibILm8RaXYIodLN+9qQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqvkcqrmrh8cmml7stsshxk9f5ayfwjt0fhw39x388t3v05uheesp4uqjj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYlFNNUcvc0VjSEFldkVz
            cWJVMDg5emJodDFyQVVhTTdHeEZsSW5WTVd3ClpSVFpwbm5EWjhrZ0dwbXVBYUhM
            eHZ1YVdTb2t3Mkl5ck9NUk5LMFhXZncKLS0tIElBYkt3T3VEM2tKSnR2cHB3UUI4
            cm03MDNFRDNzZmp2TlpnUVZFZXRIcVkK/kN5Z/qu7zDJB4ck8cBofXRvgW1DNnZo
            mZ6mYWgIhoHO6A9r5Du0ozmu5hxmGUgD6J0vBii61yXH4aDUgyjmqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T23:57:04Z"
    mac: ENC[AES256_GCM,data:fH0g9QVhZ7sqwUc/M6Z7tWyAIv5UwUohvlEKP6H6NygcyuWBP7gicKuszM0A3rE7KV9kHdfCfm5GzAKFyO2Z7HhFAHpMyYatMZU0OoWpig2g+3YYJeXYEdlIOhJhKl7JqeFpehcP58YTcIBWN+4h5nFs9VXn4X8VbIy9Ls18W0w=,iv:gWNRkJU7s+jhK3qBpv7YmTjhvWcS8s+zk7B6Lxq3y2k=,tag:MF/vyZCCRWU0Ebx7bI/5Ng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
